.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


a#left-tabs-example-tab-first.nav-link.active {
  background: rgb(0, 180, 250) !important;
  border-radius: 30px 30px 30px 30px;
  margin: 0px !important;
  padding: 0px !important;
  transition: all .45s;
}

a#left-tabs-example-tab-second.nav-link.active {
  background: rgb(0, 180, 250) !important;
  border-radius: 30px 30px 30px 30px;
  margin: 0px !important;
  padding: 0px !important;
  transition: all .45s;
}

a#left-tabs-example-tab-third.nav-link.active {
  background: rgb(0, 180, 250) !important;
  border-radius: 30px 30px 30px 30px;
  margin: 0px !important;
  padding: 0px !important;
  transition: all .45s;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background: rgb(0, 180, 250) !important;
  border-radius: 30px 30px 30px 30px;
  /* margin: 0px !important;
  padding: 0px !important; */
  transition: all .25s;
}

a#left-tabs-example-tab-first.nav-link.active {
  background: rgb(0, 180, 250) !important;
}

a#left-tabs-example-tab-second.nav-link.active {
  background: rgb(0, 180, 250) !important;
}

a#left-tabs-example-tab-third.nav-link.active {
  background: rgb(0, 180, 250) !important;
}

a#left-tabs-example-tab-fourth.nav-link.active {
  background: rgb(0, 180, 250) !important;
}

a#left-tabs-example-tab-fifth.nav-link.active {
  background: rgb(0, 180, 250) !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #2f2f2f !important;
  background-color: #fcd001d1 !important;
  /* border-radius: 12px; */
}

.sticky-menu {
  position: -webkit-sticky;
  position: sticky !important;
  top: 20px !important;
  z-index: 1;
  cursor: pointer;
}

.sticky-header {
  position: -webkit-sticky;
  position: sticky !important;
  top: 1px !important;
  z-index: 1;
}

.my-nav-item {
  color: gray !important;
  /* text-decoration: none; */
  background-color: transparent;
}

.textUserList {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.spanUser {
  font-weight: 500;
  padding-top: 1rem;
}

/* .card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 0.75rem !important;
}

.card-home {
  border: 0px !important;
} */

.display-name {
  font-size: 1.1rem;
}