# FitClub_Final-year-project

fitclubBE/: pom.xml
fitclubBE/src/main/java/com/fitclub/fitclub/: FitClubApplication.java
fitclubBE/src/main/java/com/fitclub/fitclub/configuration/: AppConfiguration.java  AuthUserService.java  BasicAuthenticationEntryPoint.java  SecurityConfiguration.java  WebConfiguration.java
fitclubBE/src/main/java/com/fitclub/fitclub/controller/: FileUploadController.java  LoginController.java  MessageController.java  MessageReactionController.java  SubscriptionController.java  UniqueUsernameValidator.java  UserController.java  UserFollowController.java
fitclubBE/src/main/java/com/fitclub/fitclub/dao/attachment/: FileAttachmentRepository.java
fitclubBE/src/main/java/com/fitclub/fitclub/dao/message/: MessageRepository.java
fitclubBE/src/main/java/com/fitclub/fitclub/dao/reaction/: MessageReactionRepository.java
fitclubBE/src/main/java/com/fitclub/fitclub/dao/subscription/: SubscriptionRepository.java
fitclubBE/src/main/java/com/fitclub/fitclub/dao/user/: UniqueUsername.java  UserRepository.java
fitclubBE/src/main/java/com/fitclub/fitclub/error/: ApiError.java  ErrorHandler.java  NotFoundHandler.java
fitclubBE/src/main/java/com/fitclub/fitclub/file/: FileAttachment.java  FileAttachmentRepository.java  FileAttachmentVM.java  FileService.java  FileUploadController.java
fitclubBE/src/main/java/com/fitclub/fitclub/message/: Message.java  MessageController.java  MessageRepository.java  MessageSecurityService.java  MessageService.java
fitclubBE/src/main/java/com/fitclub/fitclub/message/vm/: MessageVM.java
fitclubBE/src/main/java/com/fitclub/fitclub/model/: FileAttachmentVM.java  MessageVM.java  ReactionVM.java  UserUpdateVM.java  UserVM.java
fitclubBE/src/main/java/com/fitclub/fitclub/model/Entity/: FileAttachment.java  Message.java  MessageReaction.java  Reaction.java  User.java  (+1 more)
fitclubBE/src/main/java/com/fitclub/fitclub/service/: FileService.java  MessageReactionService.java  MessageSecurityService.java  MessageService.java  SubscriptionService.java  UserService.java
fitclubBE/src/main/java/com/fitclub/fitclub/shared/: CurrentUser.java  ExceptionHandlerAdvice.java  GenericResponse.java  ProfileImage.java  ProfileImageValidator.java  UserSecurityUtil.java
fitclubBE/src/main/java/com/fitclub/fitclub/user/: LoginController.java  UniqueUsername.java  UniqueUsernameValidator.java  User.java  UserController.java  UserRepository.java  UserService.java
fitclubBE/src/main/java/com/project/fitclub/: FitClubApplication.java
fitclubBE/src/main/java/com/project/fitclub/configuration/: AppConfiguration.java  AuthUserService.java  BasicAuthenticationEntryPoint.java  SecurityConfiguration.java  WebConfiguration.java
fitclubBE/src/main/java/com/project/fitclub/controller/: AuthController.java  FileUploadController.java  LoginController.java  MessageController.java  MessageReactionController.java  PostController.java  PostReactionController.java  UserController.java  UserFollowController.java
fitclubBE/src/main/java/com/project/fitclub/dao/: FileAttachmentRepository.java  MessageReactionRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
fitclubBE/src/main/java/com/project/fitclub/error/: CustomException.java  ErrorHandler.java
fitclubBE/src/main/java/com/project/fitclub/model/: DateAudit.java  FileAttachment.java  Message.java  MessageReaction.java  Post.java  Reaction.java  Role.java  RoleName.java  User.java  VerificationToken.java
fitclubBE/src/main/java/com/project/fitclub/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenAuthenticationFilter.java  UserPrincipal.java
fitclubBE/src/main/java/com/project/fitclub/service/: FileService.java  MessageReactionService.java  MessageSecurityService.java  MessageService.java  PostReactionService.java  PostSecurityService.java  PostService.java  UserService.java
fitclubBE/src/main/java/com/project/fitclub/shared/: CurrentUser.java  EmailSenderService.java  ExceptionHandlerAdvice.java  GenericResponse.java  JwtUtils.java  PostAttachment.java  ProfileImage.java  RoleLoader.java  UserSecurityUtil.java
fitclubBE/src/main/java/com/project/fitclub/validation/: FileAttachmentValidator.java  ProfileImageValidator.java  UniqueUsername.java
fitclubBE/src/main/resources/: ValidationMessages.properties  application.yml
fitclubBE/src/test/java/com/fitclub/fitclub/: FileAttachmentRepositoryTest.java  FileServiceTest.java  FileUploadControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  StaticResourceTest.java  TestPage.java  TestUtil.java  UserControllerTest.java  UserRepositoryTest.java
fitclubBE/src/test/java/com/project/fitclub/: FileAttachmentRepositoryTest.java  FileServiceTest.java  FileUploadControllerTest.java  FitClubApplicationTests.java  LoginControllerTest.java  MessageControllerTest.java  MessageReactionControllerTest.java  PostControllerTest.java  PostReactionControllerTest.java  StaticResourceTest.java  TestPage.java  TestUtil.java  UserControllerTest.java  UserFollowControllerTest.java
(+200 files in other folders)
