\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrierea succintă a temei}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivarea alegerii temei}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structura lucrării}{4}{section.1.3}%
\contentsline {paragraph}{• Capitolul 1 -}{4}{section*.2}%
\contentsline {paragraph}{• Capitolul 2 -}{4}{section*.3}%
\contentsline {paragraph}{• Capitolul 3 -}{5}{section*.4}%
\contentsline {paragraph}{• Capitolul 4 -}{5}{section*.5}%
\contentsline {paragraph}{• Capitolul 5 -}{5}{section*.6}%
\contentsline {chapter}{\numberline {2}Tehnologii folosite}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrierea unei aplicații web}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Generalități despre HTML}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}HTML5}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bootstrap}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}CSS}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Funcționarea unei aplicații web}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Arhitectura unei aplicații web}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Arhitectura pe două niveluri (client/server)}{11}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Arhitectura pe trei niveluri}{12}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Arhitectura Java EE}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Arhitectura MVC}{14}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Stratul Model}{14}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Stratul View}{15}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Stratul Controller}{15}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}React}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}MySQL}{17}{section.2.11}%
\contentsline {section}{\numberline {2.12}Git}{17}{section.2.12}%
\contentsline {section}{\numberline {2.13}Editoare de cod sursă}{18}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Visual Studio Code}{18}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}IntelliJ IDEA}{18}{subsection.2.13.2}%
