\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrierea succintă a temei}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivarea alegerii temei}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structura lucrării}{5}{section.1.3}%
\contentsline {paragraph}{• Capitolul 1 -}{5}{section*.2}%
\contentsline {paragraph}{• Capitolul 2 -}{5}{section*.3}%
\contentsline {paragraph}{• Capitolul 3 -}{6}{section*.4}%
\contentsline {paragraph}{• Capitolul 4 -}{6}{section*.5}%
\contentsline {paragraph}{• Capitolul 5 -}{6}{section*.6}%
\contentsline {chapter}{\numberline {2}Tehnologii folosite}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrierea unei aplicații web}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Generalități despre HTML}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}HTML5}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bootstrap}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}CSS}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Framework-uri în Java}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Spring Boot}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Hibernate}{11}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Funcționarea unei aplicații web}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Arhitectura unei aplicații web}{14}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Arhitectura pe două niveluri (client/server)}{14}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Arhitectura pe trei niveluri}{15}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Arhitectura Java EE}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}Arhitectura MVC}{17}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Stratul Model}{17}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Stratul View}{18}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Stratul Controller}{18}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}React}{19}{section.2.11}%
\contentsline {section}{\numberline {2.12}JSON Web Token}{20}{section.2.12}%
\contentsline {section}{\numberline {2.13}MySQL}{21}{section.2.13}%
\contentsline {section}{\numberline {2.14}Git}{21}{section.2.14}%
\contentsline {section}{\numberline {2.15}Editoare de cod sursă}{22}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Visual Studio Code}{22}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}IntelliJ IDEA}{23}{subsection.2.15.2}%
\contentsline {chapter}{\numberline {3}Proiectarea aplicației}{24}{chapter.3}%
\contentsline {paragraph}{• RESTful API Web Service pe partea de server -}{24}{section*.7}%
\contentsline {paragraph}{• Partea de client care interacționează cu Web Service -}{24}{section*.8}%
\contentsline {section}{\numberline {3.1}Implementarea server-ului web}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Securitatea aplicației}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Utilizarea JWT}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Distribuirea postărilor}{28}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Utilizarea aplicației}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}HTML}{29}{section.4.1}%
\contentsline {chapter}{\numberline {5}Concluzii}{30}{chapter.5}%
