% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{.springdoc}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Spring Framework}
    \verb{url}
    \verb https://spring.io/projects/spring-framework
    \endverb
    \field{journaltitle}{Spring Framework}
  \endentry

  \entry{.reactdoc}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{ReactJS}
    \verb{url}
    \verb https://reactjs.org/docs/getting-started.html
    \endverb
    \field{journaltitle}{ReactJS}
  \endentry

  \entry{.hibernate}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Hibernate}
    \verb{url}
    \verb https://www.springboottutorial.com/hibernate-jpa-tutorial-with-spring
    \verb -boot-starter-jpa#:~:text=Hibernate%20understands%20the%20mappings%20
    \verb that,a%20lock%20in%20to%20Hibernate.
    \endverb
    \field{journaltitle}{Hibernate}
  \endentry

  \entry{.springjpa}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Advanced Spring JPA}
    \verb{url}
    \verb https://spring.io/blog/2011/04/26/advanced-spring-data-jpa-specificat
    \verb ions-and-querydsl/
    \endverb
    \field{journaltitle}{Advanced Spring JPA}
  \endentry

  \entry{.reacthooks}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{React Hooks}
    \verb{url}
    \verb https://reactjs.org/docs/hooks-reference.html
    \endverb
    \field{journaltitle}{React Hooks}
  \endentry
\enddatalist
\endinput
