% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{.springdoc}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Spring Framework}
    \verb{url}
    \verb https://spring.io/projects/spring-framework
    \endverb
    \field{journaltitle}{Spring Framework}
  \endentry

  \entry{.reactdoc}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{ReactJS}
    \verb{url}
    \verb https://reactjs.org/docs/getting-started.html
    \endverb
    \field{journaltitle}{ReactJS}
  \endentry

  \entry{.springjpa}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Spring JPA}
    \verb{url}
    \verb https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
    \endverb
    \field{journaltitle}{Spring JPA}
  \endentry
\enddatalist
\endinput
