\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrierea succintă a temei}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivarea alegerii temei}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structura lucrării}{5}{section.1.3}%
\contentsline {paragraph}{• Capitolul 1 -}{5}{section*.2}%
\contentsline {paragraph}{• Capitolul 2 -}{5}{section*.3}%
\contentsline {paragraph}{• Capitolul 3 -}{6}{section*.4}%
\contentsline {paragraph}{• Capitolul 4 -}{6}{section*.5}%
\contentsline {paragraph}{• Capitolul 5 -}{6}{section*.6}%
\contentsline {chapter}{\numberline {2}Tehnologii folosite}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrierea unei aplicații web}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Generalități despre HTML}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}HTML5}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bootstrap}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}CSS}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Funcționarea unei aplicații web}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Arhitectura unei aplicații web}{12}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Arhitectura pe două niveluri (client/server)}{12}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Arhitectura pe trei niveluri}{13}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Arhitectura Java EE}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Arhitectura MVC}{15}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Stratul Model}{15}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Stratul View}{16}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Stratul Controller}{16}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}React}{17}{section.2.10}%
\contentsline {section}{\numberline {2.11}JSON Web Token}{18}{section.2.11}%
\contentsline {section}{\numberline {2.12}MySQL}{19}{section.2.12}%
\contentsline {section}{\numberline {2.13}Git}{19}{section.2.13}%
\contentsline {section}{\numberline {2.14}Editoare de cod sursă}{20}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Visual Studio Code}{20}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}IntelliJ IDEA}{21}{subsection.2.14.2}%
\contentsline {chapter}{\numberline {3}Proiectarea aplicației}{22}{chapter.3}%
\contentsline {paragraph}{• RESTful API Web Service pe partea de server -}{22}{section*.7}%
\contentsline {paragraph}{• Partea de client care interacționează cu Web Service -}{22}{section*.8}%
\contentsline {section}{\numberline {3.1}Implementarea server-ului web}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Securitatea aplicației}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Utilizarea JWT}{25}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Utilizarea aplicației}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}HTML}{26}{section.4.1}%
\contentsline {chapter}{\numberline {5}Concluzii}{27}{chapter.5}%
