\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrierea succintă a temei}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivarea alegerii temei}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structura lucrării}{3}{section.1.3}%
\contentsline {paragraph}{• Capitolul 1 -}{3}{section*.2}%
\contentsline {paragraph}{• Capitolul 2 -}{3}{section*.3}%
\contentsline {chapter}{\numberline {2}Tehnologii utilizate}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTML}{4}{section.2.1}%
\contentsline {paragraph}{• 1}{5}{section*.4}%
\contentsline {paragraph}{• 2}{5}{section*.5}%
\contentsline {paragraph}{• 3}{5}{section*.6}%
\contentsline {section}{\numberline {2.2}HTML5}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}CSS}{6}{section.2.3}%
