\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Licenta-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{./TeX_files/cover.aux}
\babel@aux{romanian}{}
\@input{./TeX_files/chapter01.aux}
\citation{.springdoc}
\abx@aux@cite{0}{.springdoc}
\abx@aux@segm{0}{0}{.springdoc}
\citation{.reactdoc}
\abx@aux@cite{0}{.reactdoc}
\abx@aux@segm{0}{0}{.reactdoc}
\@input{./TeX_files/chapter02.aux}
\citation{.hibernate}
\abx@aux@cite{0}{.hibernate}
\abx@aux@segm{0}{0}{.hibernate}
\@input{./TeX_files/chapter03.aux}
\citation{.springjpa}
\abx@aux@cite{0}{.springjpa}
\abx@aux@segm{0}{0}{.springjpa}
\citation{.reacthooks}
\abx@aux@cite{0}{.reacthooks}
\abx@aux@segm{0}{0}{.reacthooks}
\@input{./TeX_files/chapter04.aux}
\@input{./TeX_files/chapter05.aux}
\abx@aux@read@bbl@mdfivesum{F5A42C46A95BA0F06ECA1A2BCC4F7768}
\abx@aux@defaultrefcontext{0}{.springdoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.reactdoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.hibernate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.springjpa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.reacthooks}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{.springdoc}{}
\abx@aux@defaultlabelprefix{0}{.reactdoc}{}
\abx@aux@defaultlabelprefix{0}{.hibernate}{}
\abx@aux@defaultlabelprefix{0}{.springjpa}{}
\abx@aux@defaultlabelprefix{0}{.reacthooks}{}
\gdef \@abspage@last{55}
