This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Licenta.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./TeX_files/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./TeX_files/chapter01.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./TeX_files/chapter02.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./TeX_files/chapter03.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./TeX_files/chapter04.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./TeX_files/chapter05.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Licenta-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1245 strings with 10635 characters,
and the built_in function-call counts, 15865 in all, are:
= -- 412
> -- 73
< -- 91
+ -- 59
- -- 68
* -- 488
:= -- 624
add.period$ -- 0
call.type$ -- 11
change.case$ -- 25
chr.to.int$ -- 43
cite$ -- 20
duplicate$ -- 2059
empty$ -- 2562
format.name$ -- 0
if$ -- 3683
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 121
num.names$ -- 0
pop$ -- 3258
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 257
swap$ -- 606
text.length$ -- 109
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 111
