This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Licenta.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./TeX_files/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./TeX_files/chapter01.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./TeX_files/chapter02.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Licenta-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1215 strings with 9268 characters,
and the built_in function-call counts, 5758 in all, are:
= -- 174
> -- 70
< -- 28
+ -- 52
- -- 34
* -- 160
:= -- 440
add.period$ -- 0
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 620
empty$ -- 832
format.name$ -- 0
if$ -- 1318
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 47
num.names$ -- 0
pop$ -- 1010
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 175
swap$ -- 178
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 44
