\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Licenta-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{./TeX_files/cover.aux}
\babel@aux{romanian}{}
\@input{./TeX_files/chapter01.aux}
\citation{.springdoc}
\abx@aux@cite{0}{.springdoc}
\abx@aux@segm{0}{0}{.springdoc}
\citation{.reactdoc}
\abx@aux@cite{0}{.reactdoc}
\abx@aux@segm{0}{0}{.reactdoc}
\@input{./TeX_files/chapter02.aux}
\abx@aux@read@bbl@mdfivesum{17A09C2BAD064F48D75C8F75B02DA0F3}
\abx@aux@defaultrefcontext{0}{.springdoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.reactdoc}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{.springdoc}{}
\abx@aux@defaultlabelprefix{0}{.reactdoc}{}
\gdef \@abspage@last{8}
