This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Licenta.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./TeX_files/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./TeX_files/chapter01.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./TeX_files/chapter02.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Licenta-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1212 strings with 9181 characters,
and the built_in function-call counts, 4346 in all, are:
= -- 140
> -- 70
< -- 19
+ -- 51
- -- 32
* -- 117
:= -- 416
add.period$ -- 0
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 417
empty$ -- 589
format.name$ -- 0
if$ -- 986
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 38
num.names$ -- 0
pop$ -- 689
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 167
swap$ -- 119
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 36
